{
  "cSpell.words": [
    "bzick",
    "charbyte",
    "dependants",
    "dkallman",
    "firstline",
    "godotenv",
    "gonic",
    "gorm",
    "joho",
    "multitemplate",
    "savefiles",
    "tmpl"
  ]
}
